<!DOCTYPE html>
<html lang="en" ng-app="RepoSearchApp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Github Search</title>
  <!-- Stylesheets -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="app/app.css" />
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1 class="text-center"><i class="fab fa-github"></i></h1>
			</div>
		</div>
		<div class="row">
			<nav class="navbar navbar-expand-lg navbar-light bg-light col">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="#">Reset <span class="sr-only">(current)</span></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>	
	</div>

  <div ng-view></div>
  
  <!-- Dependencies -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-route.js"></script>
	<script src="./node_modules/chart.js/dist/Chart.min.js"></script>
	<script src="./node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
  <!-- Modules -->
  <script src="./app/app.js"></script>
  <!-- Services -->
	<script src="./app/services/repos.js"></script>
  <script src="./app/services/issues.js"></script>
  <!-- Controllers -->
  <script src="./app/controllers/RepoController.js"></script>
  <script src="./app/controllers/IssueController.js"></script>
</body>
</html>
